.x-advantages {
  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: rem(16px);
    @media (max-width: $big-screen) {
      grid-template-columns: repeat(2, 1fr);
    }

    &--cols {
      @media (max-width: $xxl-screen) {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    @media (max-width: $md-screen) {
      grid-template-columns: 1fr;
    }
  }
  &--mob-hidden {
    @media (max-width: $md-screen) {
      display: none;
    }
  }
  &__grid-md {
    @media (max-width: $xxl-screen) {
      display: grid;
      grid-gap: rem(32px);
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: $md-screen) {
      grid-template-columns: 1fr;
      grid-gap: rem(16px);
    }
  }
}
