.x-categories {
  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: rem(8px);
    @media (max-width: $xxl-screen) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: $lg-screen) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(10, 1fr);
    }
  }
  &__item-3 {
    grid-column: 2/5;
    @media (max-width: $xxl-screen) {
      grid-column: 1/4;
    }
    @media (max-width: $lg-screen) {
      grid-column: 1/3;
    }
  }
  &__item {
    @media (max-width: $lg-screen) {
      grid-column: 1/3;
    }
    &--1 {
      @media (max-width: $lg-screen) {
        grid-column: 1/2;
        grid-row: 1/3;
      }
    }
    &--2 {
      @media (max-width: $lg-screen) {
        grid-column: 2/3;
        grid-row: 1/3;
      }
    }
    &--3 {
      @media (max-width: $lg-screen) {
        grid-column: 1/2;
        grid-row: 3/5;
      }
    }
    &--4 {
      @media (max-width: $lg-screen) {
        grid-column: 2/3;
        grid-row: 3/5;
      }
    }
  }
}
