.x-item-name {
  //display: grid;
  //grid-template-columns: repeat(12, 1fr);
  //grid-column-gap: rem(32px);
  display: flex;
  align-items: end;
  &__img {
    border: 1px solid var(--color-blue-grey-80);
    border-radius: rem(12px);
    grid-column: 1/3;
    height: rem(95px);
    width: rem(168px);
    flex-shrink: 0;
    margin-right: rem(32px);
    @media (max-width: $md-screen) {
      display: none;
    }
    &--small {
      width: rem(120px);
      height: rem(68px);
    }
  }
  &__box {
    //grid-column: 3/-1;
  }
  &__breadcrumbs {
    margin-bottom: rem(16px);
  }
  &__title {
    color: var(--color-white);
  }
}
