.x-payment {
  display: flex;
  align-items: center;
  &__card {
    width: 50%;
    margin-right: rem(16px);
    &:last-child {
      margin-right: 0;
    }
    @media (max-width: $md-screen) {
      width: 100%;
      margin: 0 0 rem(8px) 0;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  @media (max-width: $md-screen) {
    flex-direction: column;
    align-items: flex-start;
  }
}

.x-payment-card {
  width: 100%;
  position: relative;
  &__input {
    @include absolute-input;
    &:checked {
      + .x-payment-card__item {
        border-color: var(--color-blue-grey-30);
        .x-payment-card__circle {
          background: var(--color-primary-60);
          &::before {
            opacity: 1;
          }
        }
      }
    }
  }
  &__item {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    border-radius: rem(16px);
    background: var(--color-transparent-2);
    height: rem(139px);
    border: rem(2px) solid transparent;
    transition: .2s linear;
    @media (max-width: $xxl-screen) {
      height: rem(64px)
    }
  }
  &__box {
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: rem(24px) rem(32px);
    border-left: 1px solid var(--color-blue-grey-90);
    @media (max-width: $xxl-screen) {
      padding: rem(20px) rem(24px);
      flex-direction: row;
      align-items: center;
      width: 100%;
      justify-content: space-between;
    }
  }
  &__name {
    @include heading-5;
    color: var(--color-white);
    margin-top: auto;
    @media (max-width: $xxl-screen) {
      margin-top: 0;
      @include heading-7;
      color: var(--color-blue-grey-30);
    }
  }
  &__wrapper {
    height: 100%;
    padding: rem(16px);
    @include flex-row-center;
  }
  &__circle {
    flex-shrink: 0;
    width: rem(16px);
    height: rem(16px);
    border-radius: 50%;
    border: 1px solid var(--color-blue-grey-40);
    position: relative;
    transition: .2s linear;
    &::before {
      content: '';
      width: rem(4px);
      height: rem(4px);
      background: #fff;
      border-radius: 50%;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      opacity: 0;
      transition: .2s linear;
    }
  }
  &__logo {
    height: auto;

    &--pp {
      width: rem(105px);
      @media (max-width: $xxl-screen) {
        width: rem(64px);
      }
    }
    &--cards {
      width: rem(143px);
      @media (max-width: $xxl-screen) {
        width: rem(100px);
      }
      @media (max-width: $sm-screen) {
        width: rem(87px);
      }
    }
  }
}
