.x-raid-time {
  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: rem(16px);
    &--mb {
      margin-bottom: rem(32px);
    }
    @media (max-width: $md-screen) {
      grid-template-columns: 1fr;
      grid-gap: rem(16px)
    }
    &--sm-gap {
      @media (max-width: $md-screen) {
        grid-template-columns: 1fr;
        grid-gap: rem(8px)
      }
    }
  }
  &__label {
    color: var(--color-white);
    margin-bottom: rem(8px);
  }
  &__tab {
    height: 100%;
    width: 100%;
    &--small {
      max-width: rem(54px);
    }
  }
  &__toggle {
    height: rem(48px);
  }
  &__subtitle {
    color: var(--color-white);
  }
  &__name {
    margin-bottom: rem(16px);
  }
}
