.x-reviews {
  &__top {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding-bottom: rem(16px);
    border-bottom: 1px solid var(--color-blue-grey-60);
    margin-bottom: rem(24px);
    @media (max-width: $md-screen) {
      flex-direction: column;
      align-items: flex-start;
    }
  }
  &__trustpilot {
    height: rem(56px);
    width: rem(226px);
    margin-right: rem(24px);
  }
  &__rating {
    display: flex;
    align-items: center;
  }
  &__box {
    display: flex;
    align-items: center;

  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: rem(24px);
    align-items: start;
    @media (max-width: $xl-screen) {
      grid-gap: rem(16px);
    }
    @media (max-width: $lg-screen) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: $md-screen) {
      grid-template-columns: 1fr;
      grid-gap: rem(8px)
    }
    &--md {
      @media (max-width: $huge-screen) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media (max-width: $md-screen) {
        grid-template-columns: 1fr;
      }
    }
  }
  &__link {
    &--hidden {
      @media (max-width: $md-screen) {
        display: none;
      }
    }
  }
}
