.x-works {
  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: rem(24px);
    align-items: start;
    @media (max-width: $xxl-screen) {
      grid-template-columns: repeat(2, 1fr);
      grid-row-gap: rem(32px);
    }
    &--md {
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: rem(32px);
      grid-row-gap: rem(48px);
      @media (max-width: $sm-screen) {
        grid-row-gap: rem(32px);
        grid-column-gap: rem(24px);
      }
    }
  }
}
