.x-content {
  z-index: 1;
  position: relative;
  min-height: 100vh;
  background-color: var(--color-blue-grey-120);
  &--light-grey {
    background-color: var(--color-blue-grey-110);
    @media (max-width: $lg-screen) {
      background-color: var(--color-blue-grey-120);
    }
  }
  &--indent {
    padding: rem(80px) 0;
    @media (max-width: $md-screen) {
      padding: 0 0 rem(48px) 0;
    }
  }
  &__wrapper {
    padding-top: rem(200px);
    &--pt-medium {
      padding-top: rem(224px);
    }
    @media (max-width: $xl-screen) {
      padding-top: rem(120px);
    }
    @media (max-width: $lg-screen) {
      padding-top: rem(90px);
    }
    @media (max-width: $sm-screen) {
      padding-top: rem(64px);
    }
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: rem(40px);

    * {
      min-width: 0;
    }
    @media (max-width: $xxl-screen) {
      grid-column-gap: rem(30px);
    }
    @media (max-width: $sm-screen) {
      grid-column-gap: rem(24px);
    }
    &--medium-cols {
      grid-template-columns: repeat(10, 1fr);
      @media (max-width: $xxl-screen) {
        grid-template-columns: repeat(12, 1fr);
      }
    }
    &--big-cols {
      grid-template-columns: repeat(16, 1fr);
      @media (max-width: $xxl-screen) {
        grid-template-columns: repeat(12, 1fr);
      }
    }
    &--gap {
      grid-column-gap: rem(24px);
    }
  }
  &__col-full {
    //grid-column: 1/13;
    grid-column: 1 / -1;
  }
  &__col-10 {
    grid-column: 1/11;
    @media (max-width: $xxl-screen) {
      grid-column: 1/13;
    }
  }
  &__col-8 {
    grid-column: 1/9;
    @media (max-width: $xxl-screen) {
      grid-column: 1/13;
    }
  }
  &__col-5 {
    grid-column: 1/6;
    @media (max-width: $xxl-screen) {
      grid-column: 1/8;
    }
    @media (max-width: $xl-screen) {
      grid-column: 1/ -1;
    }
  }
  &__col-aside {
    grid-column: 10/13;
    &--xxl-hidden {
      @media (max-width: $xxl-screen) {
        display: none;
      }
    }
    &--xl-hidden {
      @media (max-width: $xl-screen) {
        display: none;
      }
    }
    &--medium {
      grid-column: 8/11;
      @media (max-width: $xxl-screen) {
        grid-column: 9/13;
      }
    }
  }
  &__result {
    color: var(--color-blue-grey-40);
    margin-bottom: rem(56px);
    span {
      color: var(--color-blue-grey-05);
    }
    @media (max-width: $lg-screen) {
      @include heading-1-1;
    }
    @media (max-width: $md-screen) {
      @include heading-2;
    }
    @media (max-width: $sm-screen) {
      @include heading-3;
    }
  }
  &--transparent {
    background: transparent;
  }
  &--lateral-p {
    padding-left: rem(52px);
    padding-right: rem(52px);
    @media (max-width: $xxl-screen) {
      padding-right: rem(12px);
      padding-left: rem(12px);
    }
    @media (max-width: $big-screen) {
      padding-right: 0;
      padding-left: 0;
    }
  }
  &--lateral-medium {
    @media (max-width: $xxl-screen) {
      padding-right: rem(36px);
      padding-left: rem(36px);
    }
    @media (max-width: $big-screen) {
      padding-right: 0;
      padding-left: 0;
    }
  }
  &__col-9 {
    grid-column: 1/10;
    @media (max-width: $xxl-screen) {
      grid-column: 1/8;
    }
    @media (max-width: $xl-screen) {
      grid-column:  1/-1;
    }
  }
  &__end-col-6 {
    grid-column: 11/17;
    @media (max-width: $xxl-screen) {
      grid-column: 9/13;
    }
    @media (max-width: $xl-screen) {
      grid-column:  1/-1;
    }
  }
  &__col-10 {
    grid-column: 1/11;
    @media (max-width: $xxl-screen) {
      grid-column: 1/8;
    }
    @media (max-width: $xl-screen) {
      grid-column:  1/-1;
    }
  }
  &__end-col-5 {
    grid-column: 12/17;
    @media (max-width: $xxl-screen) {
      grid-column: 9/13;
    }
    @media (max-width: $xl-screen) {
      grid-column:  1/-1;
    }
  }
  &__col-7 {
    grid-column: 1/8;
    @media (max-width: $xxl-screen) {
      grid-column: 1/9;
    }
  }
  &__col-info-7 {
    grid-column: 1/8;
    @media (max-width: $xxl-screen) {
      grid-column: 1/-1;
    }
  }
  &__col-4 {
    grid-column: 9/13;
  }
  &__col-aside-4 {
    grid-column: 9/13;
    @media (max-width: $xxl-screen) {
      grid-column: 1/-1;
    }
  }
}
